MainWindow.xaml

<Window x:Class="StringOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringOperations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="17,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="textBox1_KeyDown"/>
        <Button x:Name="button" Content="Split" HorizontalAlignment="Left" Margin="142,35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="23"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="17,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="www.google.com"/>
        <Button x:Name="button_Substring" Content="Substring" HorizontalAlignment="Left" Margin="142,73,0,0" VerticalAlignment="Top" Width="75" Click="button_Substring_Click" Height="23"/>
        <TextBox x:Name="textBox_Replace_1" HorizontalAlignment="Left" Height="23" Margin="396,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_Upper" Content="To Upper" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Upper_Click"/>
        <TextBox x:Name="textBox_Replace_2" HorizontalAlignment="Left" Height="23" Margin="396,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Look for" HorizontalAlignment="Left" Margin="322,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Replace with" HorizontalAlignment="Left" Margin="322,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Replace_3" HorizontalAlignment="Left" Height="23" Margin="396,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Text" HorizontalAlignment="Left" Margin="322,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_UpperLower" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button_Lower" Content="To Lower" HorizontalAlignment="Left" Margin="95,210,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_Lower_Click"/>
        <Button x:Name="button_StringBuilder" Content="STRINGBUILDER" HorizontalAlignment="Left" Margin="21,272,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="button_StringBuilder_Click"/>

    </Grid>
</Window>
